# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionHomeworks
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/cmake-build-release/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/robertborisov/UNI/IS/homeworks/CLionHomeworks -B/Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target eighth


#############################################
# Order-only phony target for eighth

build cmake_object_order_depends_target_eighth: phony || CMakeFiles/eighth.dir

build CMakeFiles/eighth.dir/Backpropagation/backpropagation.cpp.o: CXX_COMPILER__eighth_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/Backpropagation/backpropagation.cpp || cmake_object_order_depends_target_eighth
  DEP_FILE = CMakeFiles/eighth.dir/Backpropagation/backpropagation.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/eighth.dir
  OBJECT_FILE_DIR = CMakeFiles/eighth.dir/Backpropagation


# =============================================================================
# Link build statements for EXECUTABLE target eighth


#############################################
# Link the executable eighth

build eighth: CXX_EXECUTABLE_LINKER__eighth_Release CMakeFiles/eighth.dir/Backpropagation/backpropagation.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/eighth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = eighth
  TARGET_PDB = eighth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CLionHomeworks


#############################################
# Order-only phony target for CLionHomeworks

build cmake_object_order_depends_target_CLionHomeworks: phony || CMakeFiles/CLionHomeworks.dir

build CMakeFiles/CLionHomeworks.dir/main.cpp.o: CXX_COMPILER__CLionHomeworks_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/main.cpp || cmake_object_order_depends_target_CLionHomeworks
  DEP_FILE = CMakeFiles/CLionHomeworks.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/CLionHomeworks.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionHomeworks.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLionHomeworks


#############################################
# Link the executable CLionHomeworks

build CLionHomeworks: CXX_EXECUTABLE_LINKER__CLionHomeworks_Release CMakeFiles/CLionHomeworks.dir/main.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/CLionHomeworks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CLionHomeworks
  TARGET_PDB = CLionHomeworks.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first_homework


#############################################
# Order-only phony target for first_homework

build cmake_object_order_depends_target_first_homework: phony || CMakeFiles/first_homework.dir

build CMakeFiles/first_homework.dir/n-sliding-puzzle/n-sliding-puzzle.cpp.o: CXX_COMPILER__first_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/n-sliding-puzzle/n-sliding-puzzle.cpp || cmake_object_order_depends_target_first_homework
  DEP_FILE = CMakeFiles/first_homework.dir/n-sliding-puzzle/n-sliding-puzzle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/first_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/first_homework.dir/n-sliding-puzzle


# =============================================================================
# Link build statements for EXECUTABLE target first_homework


#############################################
# Link the executable first_homework

build first_homework: CXX_EXECUTABLE_LINKER__first_homework_Release CMakeFiles/first_homework.dir/n-sliding-puzzle/n-sliding-puzzle.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/first_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = first_homework
  TARGET_PDB = first_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target second_homework


#############################################
# Order-only phony target for second_homework

build cmake_object_order_depends_target_second_homework: phony || CMakeFiles/second_homework.dir

build CMakeFiles/second_homework.dir/nqueens/nqueens.cpp.o: CXX_COMPILER__second_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/nqueens/nqueens.cpp || cmake_object_order_depends_target_second_homework
  DEP_FILE = CMakeFiles/second_homework.dir/nqueens/nqueens.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/second_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/second_homework.dir/nqueens


# =============================================================================
# Link build statements for EXECUTABLE target second_homework


#############################################
# Link the executable second_homework

build second_homework: CXX_EXECUTABLE_LINKER__second_homework_Release CMakeFiles/second_homework.dir/nqueens/nqueens.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/second_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = second_homework
  TARGET_PDB = second_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sixth_homework


#############################################
# Order-only phony target for sixth_homework

build cmake_object_order_depends_target_sixth_homework: phony || CMakeFiles/sixth_homework.dir

build CMakeFiles/sixth_homework.dir/id3/id3.cpp.o: CXX_COMPILER__sixth_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/id3/id3.cpp || cmake_object_order_depends_target_sixth_homework
  DEP_FILE = CMakeFiles/sixth_homework.dir/id3/id3.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/sixth_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/sixth_homework.dir/id3


# =============================================================================
# Link build statements for EXECUTABLE target sixth_homework


#############################################
# Link the executable sixth_homework

build sixth_homework: CXX_EXECUTABLE_LINKER__sixth_homework_Release CMakeFiles/sixth_homework.dir/id3/id3.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/sixth_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sixth_homework
  TARGET_PDB = sixth_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target third_homework


#############################################
# Order-only phony target for third_homework

build cmake_object_order_depends_target_third_homework: phony || CMakeFiles/third_homework.dir

build CMakeFiles/third_homework.dir/tsp/tsp.cpp.o: CXX_COMPILER__third_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/tsp/tsp.cpp || cmake_object_order_depends_target_third_homework
  DEP_FILE = CMakeFiles/third_homework.dir/tsp/tsp.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/third_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/third_homework.dir/tsp


# =============================================================================
# Link build statements for EXECUTABLE target third_homework


#############################################
# Link the executable third_homework

build third_homework: CXX_EXECUTABLE_LINKER__third_homework_Release CMakeFiles/third_homework.dir/tsp/tsp.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/third_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_homework
  TARGET_PDB = third_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bonus


#############################################
# Order-only phony target for bonus

build cmake_object_order_depends_target_bonus: phony || CMakeFiles/bonus.dir

build CMakeFiles/bonus.dir/frog_leap/frog_leap.cpp.o: CXX_COMPILER__bonus_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/frog_leap/frog_leap.cpp || cmake_object_order_depends_target_bonus
  DEP_FILE = CMakeFiles/bonus.dir/frog_leap/frog_leap.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/bonus.dir
  OBJECT_FILE_DIR = CMakeFiles/bonus.dir/frog_leap


# =============================================================================
# Link build statements for EXECUTABLE target bonus


#############################################
# Link the executable bonus

build bonus: CXX_EXECUTABLE_LINKER__bonus_Release CMakeFiles/bonus.dir/frog_leap/frog_leap.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/bonus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bonus
  TARGET_PDB = bonus.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fourth_homework


#############################################
# Order-only phony target for fourth_homework

build cmake_object_order_depends_target_fourth_homework: phony || CMakeFiles/fourth_homework.dir

build CMakeFiles/fourth_homework.dir/nought_and_crosses/nought_and_crosses.cpp.o: CXX_COMPILER__fourth_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/nought_and_crosses/nought_and_crosses.cpp || cmake_object_order_depends_target_fourth_homework
  DEP_FILE = CMakeFiles/fourth_homework.dir/nought_and_crosses/nought_and_crosses.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/fourth_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/fourth_homework.dir/nought_and_crosses


# =============================================================================
# Link build statements for EXECUTABLE target fourth_homework


#############################################
# Link the executable fourth_homework

build fourth_homework: CXX_EXECUTABLE_LINKER__fourth_homework_Release CMakeFiles/fourth_homework.dir/nought_and_crosses/nought_and_crosses.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/fourth_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fourth_homework
  TARGET_PDB = fourth_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target seventh_homework


#############################################
# Order-only phony target for seventh_homework

build cmake_object_order_depends_target_seventh_homework: phony || CMakeFiles/seventh_homework.dir

build CMakeFiles/seventh_homework.dir/kMeans/kMeans.cpp.o: CXX_COMPILER__seventh_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/kMeans/kMeans.cpp || cmake_object_order_depends_target_seventh_homework
  DEP_FILE = CMakeFiles/seventh_homework.dir/kMeans/kMeans.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/seventh_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/seventh_homework.dir/kMeans


# =============================================================================
# Link build statements for EXECUTABLE target seventh_homework


#############################################
# Link the executable seventh_homework

build seventh_homework: CXX_EXECUTABLE_LINKER__seventh_homework_Release CMakeFiles/seventh_homework.dir/kMeans/kMeans.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/seventh_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = seventh_homework
  TARGET_PDB = seventh_homework.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fifth_homework


#############################################
# Order-only phony target for fifth_homework

build cmake_object_order_depends_target_fifth_homework: phony || CMakeFiles/fifth_homework.dir

build CMakeFiles/fifth_homework.dir/naive-bayes/naive-bayes.cpp.o: CXX_COMPILER__fifth_homework_Release /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/naive-bayes/naive-bayes.cpp || cmake_object_order_depends_target_fifth_homework
  DEP_FILE = CMakeFiles/fifth_homework.dir/naive-bayes/naive-bayes.cpp.o.d
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk -std=gnu++14
  OBJECT_DIR = CMakeFiles/fifth_homework.dir
  OBJECT_FILE_DIR = CMakeFiles/fifth_homework.dir/naive-bayes


# =============================================================================
# Link build statements for EXECUTABLE target fifth_homework


#############################################
# Link the executable fifth_homework

build fifth_homework: CXX_EXECUTABLE_LINKER__fifth_homework_Release CMakeFiles/fifth_homework.dir/naive-bayes/naive-bayes.cpp.o
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.3.sdk
  OBJECT_DIR = CMakeFiles/fifth_homework.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fifth_homework
  TARGET_PDB = fifth_homework.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/cmake-build-release && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/robertborisov/UNI/IS/homeworks/CLionHomeworks/cmake-build-release

build all: phony eighth CLionHomeworks first_homework second_homework sixth_homework third_homework bonus fourth_homework seventh_homework fifth_homework

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
