:root{

}
body{
    overflow-x: hidden;
    background-color: aqua;
}
.header{
    position:relative;
    width: 100%;
    top:0;
    background-color: aqua;
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.4);
    height:30px;
    display: flex;
    justify-content: center;
    overflow-x:hidden;
}
.theme{
    font-size: 25px;
    font-family: sans-serif;
}
* {
margin:0;
padding:0;
}
.container{
    overflow-x:hidden ;
    background-color: white;
    display: flex;
    /* background: linear-gradient(0.25turn, #020024, #f4f4f4, #00d4ff); */
}
.sidebar{
    width: fit-content;
    /* padding-right: 5px; */
    border-right: 1px solid gray;
    max-width: 250px;
    margin:0;
    overflow-x:hidden ;
}
.mainsection{
    margin:1rem;
    width:1500px;
    overflow-x:hidden ;
}
.sidebartag{
    padding-top:5px;
    padding-left:5px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
    color:black;
    text-decoration: none;
    border-bottom: 1px solid gray;
}
.sidebartag:hover{
    color:blue;
    text-decoration:underline;
    cursor: pointer;
}
.footer{
    position: relative;
    display:flex;
    flex-direction: column;
    font-size: 10px;
    font-style:italic;
    justify-content: start;
    padding-left:100px;
    padding-top:8px;
    overflow-x:hidden ;
    bottom:0;
    background-color: aqua;
    height:30px;
    
}
.question,h3{
    margin-bottom: 10px;
    border:1px solid green;
    padding-left:10px;
    padding-right:10px;
    text-align: center;
    background-color: aqua;
    border-radius: 25px;
    margin:10px auto;
    width: fit-content;
}
.quote{
    margin-botom:10px;
    font-style:italic;
}
.according{
    margin-right:250px;
    text-align: right;
}
.center{
    position: relative;
    display: block;
    margin:25px auto;
    width: 900px;
}
ol,ul{
    margin-left:40px
}
p{
    text-indent: 10px;
}
.language-javascript{
    border: solid 1px black;

}
.example{
    margin-top:1rem;
}
.explain{
    margin:20px auto;
}
.sources{
    font-style: bold;
}
.sources p {
    margin:10px auto;
    font-style: italic;
    font-family: sans-serif;
}
h2{
    margin:60px auto;
    text-align: center;
}
.inner-interface-section{
    background-color: orange;
}
code{
    margin:30px auto;
    width: fit-content;
    padding-left: -100px;
}
.interface-name{
    background-color: orange;
}