<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <h1 class="theme">CSS Object Model - CSSOM </h1>
    </header>
    <div class="container">
        <aside class="sidebar">
            <a class="sidebartag" href="#whatis">Какво е CSS Обектният Модел?</a>
            <a class="sidebartag" href="#works">Как работи?</a>
        </aside>
        <div class="mainsection">
            <div class="intro">
                <h3 id="whatis" class="question">Какво е CSS Обектният модел?</h3>
                <p class="quote">"CSS обектният модел е набор от API, позволяващи манипулирането на CSS от JavaScript.
                    Много прилича на DOM, но e за CSS, а не за HTML. Той позволява на потребителите да четат и променят
                    динамично CSS стила."</p>
                <p class="according">- MDN</p>
                <h3 id="works" class="question">Как работи?</h3>
                <p class="answer">За разлика от Document Object Model (DOM), който разглежда HTML документа на
                    страницата, CSS Object Model работи заедно с DOM и се занимава с изобразяването на документа със
                    стиловата таблица.

                    Стиловата таблица е свързана и анализирана към браузъра чрез HTML, където CSS обектният модел се
                    комбинира с DOM, за да образува дърво за изобразяване. Това дърво за изобразяване съдържа
                    необходимите възли за изобразяване на страницата.</p>
                <img class="center" src="./images/howitworks.png" alt="How it works">
                <p class="answer">Процесът на рендиране на CSS обектния модел и DOM се извършва в рамките на браузъра и
                    се нарича критичен път на рендиране. Това е процес или поредица от стъпки, през които преминава
                    браузърът, за да преобразува HTML, CSS и JavaScript в пиксели, които се показват на екрана. Този път
                    включва CSS обектен модел, DOM, оформление и дърво за изобразяване, както е показано на фигурата
                    по-долу.

                    Ето стъпките в критичния път на рендиране:</p>
                <ol class="rendersteps">
                    <li>Разработка на DOM, CSS обектен модел и изпълнение на JavaScript.</li>
                    <li>Браузърът зарежда HTML файла.</li>
                    <li>Заявка към JavaScript и CSS файловете съответно чрез &lt; script &gt; и &lt; link &gt; и тагове.
                    </li>
                    <li>JavaScript чрез DOM прави необходимите промени и актуализира документа.</li>
                    <li>Layout изчислява точната позиция и размер на всеки обект.</li>
                    <li>След това CSS се анализира като компилация на CSS обектен модел и променя стила в DOM.</li>
                    <li>Преобразуване в реални пиксели и показването им на екрана</li>

                </ol>
                <img class="center" src="./images/crucialpath.png" alt="">
                <p>Енджинът на браузъра превежда този процес и създава дървото за изобразяване. Веднага след като
                    оформлението и начина, по който всеки елемент трябва да бъде позициониран, са определени, пикселите
                    се рисуват от браузъра на екрана.

                    Също така е важно да се има предвид, че независимо дали добавяме или не стилови правила към уеб
                    страницата, браузърът по подразбиране присвоява вградени стилове на документа, зареден в браузъра;
                    това се нарича user-agent или user-agent-stylesheet.

                    Въпреки това разработчиците на интерфейса или уеб дизайнерите създават своя външен стилов лист,
                    наречен авторски стилов лист; този CSS стил е свързан с HTML файла. Това е най-често срещаният
                    стилов лист, тъй като разработчиците ги пишат, за да коригират и актуализират стиловия лист на
                    потребителския агент.</p>
            </div>
            <div class="interface-container">
                <p>Сега нека разгледаме различните интерейси и функционалностите,които те предлагат.</p>
                <div class="interface">
                    <h3 class="interface-name">CSSStyleDeclaration интерфейс</h3>
                    <p>Интерфейсът <strong>CSSStyleDeclaration</strong> представлява обект, който е блок за CSS
                        декларация,
                        и излага информация за стил и различни методи и свойства, свързани със стила.</p>
                    <p>Има три начина, по които може да бъде достъпен един обект от тип
                        <strong>CSSStyleDeclaration</strong>
                    </p>
                    <ul>
                        <li>Чрез HTMLElement.style,който се грижи за <strong>inline стиловете</strong> на един елемент
                        </li>
                        <li>Чрез <strong>CSSStyleSheet Interface</strong>.Например
                            document.styleSheets[0].cssRules[0].style връща обект от тип CSSStyleDeclaration,отговарящо
                            на първото правило на първия stylesheet</li>
                        <li>Чрез window.getComputedStyle(),който метод ни позволява да работим с CSSStyleDeclaration
                            обект,но само за четене.</li>
                    </ul>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSStyleDeclaration.cssFloat - специален псевдоним за property-то float (В JavaScript float
                            e запазена дума).</li>
                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li>CSSStyleDeclaration.getPropertyPriority() - връща опционалното property "important"</li>
                        <li>CSSStyleDeclaration.getPropertyValue() - връща property-то,съответстващо на дадено
                            име(Например CSSStyleDeclaration.getPropertyValue("margin")</li>
                        <li>CSSStyleDeclaration.item() - връща property-то на дадени индекс.Ако индексът е извън
                            границите връща празен string</li>
                        <li>CSSStyleDeclaration.removeProperty() - премахва пропертио от даден декларационен блок.</li>
                        <li>CSSStyleDeclaration.setProperty() - модофицира вече съществуващо property,или прави ново в
                            дадени декларационен блок</li>
                        <!-- CSSStyleDeclaration.getPropertyCSSValue -->
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">StyleSheet</h3>
                    <p> Обект, имплементиращ StyleSheet интерфейсът.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>StyleSheet.disabled - boolean стойност,която показва дали текущият StyleSheet е приложен
                        </li>
                        <li>StyleSheet.media(read only) – връща MediaList обект(работи само когато е използван media
                            атрибут на &lt;link&gt; елемент)</li>
                        <li>StyleSheet.href(read only) - връща стринг,който представя местоположението на stylesheet-a
                        </li>
                        <li>StyleSheet.media(read only) – връща MediaList обект,работи само когато е използван media
                            атрибут на
                            <link> елемент
                        </li>
                        <li>StyleSheet.ownerNode(read only) – връща репрезентация на елемента,който обвързва конкретния
                            stylesheet с документа(най-често &lt;link&gt; или &lt;style&gt; елемент .)</li>
                        <li>StyleSheet.parentStyleSheet(read only) - Връща обекта styleSheet, който съдържа текущия
                            CSSRule или импортира текущия обект styleSheet.</li>
                        <li>StyleSheet.title(read only) - Ако даден stylesheet принадлежи към &lt;style&gt; или е
                            импортиран от елемент &lt;link&gt;, тогава property-to title може да се използва за задаване
                            или извличане на заглавието.</li>
                        <li>StyleSheet.type(read only) - Връща низ, представляващ езика на stylesheet-a</li>

                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li></li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>

                <div class="interface">
                    <h3 class="interface-name">CSSStyleSheet</h3>
                    <p>Интерфейсът <strong>CSSStyleSheet</strong>представлява CSS stylesheet,който позволява да се
                        инспектира и модифицира списъка с правила, съдържащи се в stylesheet-а. Той наследява
                        свойства и методи от своя родител - StyleSheet.
                        Един stylesheet представлява колекция от CSSRule обекти,които представлявът съответно
                        правило.CSSRulе обектите се съдържат в CSSRuleList,който от своя страна може да бъде
                        достъпен чрез cssRules property-то.</p>
                    <p>Един CSSStyleSheet обект също така може да бъде конструиран чрез конструкторът
                        <strong>CSSStyleSheet()</strong> и методите - CSSStyleSheet.replace() и
                        CSSStyleSheet.replaceSync()(И двата метода заменят всички правила в определен stylesheet с
                        тези,посочени в методите.
                        Разликата между двата метода е,че единия го прави синхронно,докато другия асинхронно.
                    </p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSStyleSheet.cssRules(read only) - връща CSSRuleList обект,който съдържа всички CSSRu le
                            обекти от съответния stylesheet</li>
                        <li>CSSStyleSheet.ownerRule(read only) - ако stylesheet-a е импортнат посредством @import
                            правило,то се връща съответното CSSImportRule,null иначе.</li>
                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li>CSSStyleSheet.deleteRule() - трие правило на подадения индекс.</li>
                        <li>CSSStyleSheet.insertRule() - въвежда ново правило на определен индекс.Ако индекс не е
                            подаден по default се добавя на индекс 0.</li>
                        <li>CSSStyleSheet.replace(),CSSStyleSheet.replaceSync() - заменят съдържанието на stylesheet с
                            друго,подадено като string(.replace връща Promise обект)</li>
                    </ul>
                    <h3>Legacy Properties</h3>
                    <p>Въведени от Microsoft,като се поддържат за съвместимост със съществуващи сайтове</p>
                    <ul>
                        <li>CSSStyleSheet.rules(read only) - връща обект,съдържащ всички правила на определен
                            stylesheet(сходно на cssRules)</li>
                        <li>CSSStyleSheet.addRule(selector,styleBlock,index=length) - Въвежда правило по подаден
                            selector и styleBlock.Различава се от метода insertRule(),по това че в insertRule() цялото
                            правило се подава като един string</li>
                        <li>CSSStyleSheet.removeRule(index) - идентично на deleteRule().Премахва правило от даден
                            индекс.</li>
                    </ul>
                    <h3>Как да достъпим един styleSheet обект?</h3>
                    <p>CSSStyleSheet обект за даден документ може да бъде достъпен чрез Document.styleSheets.Един
                        StyleSheet обект автоматично се създава и добавя към Document.styleSheets от браузърът, когато
                        един styleSheet е зареден за конкретен документ.
                    </p>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">MediaList</h3>
                    <p>Интерфейсът MediaList представлява медийните заявки на stylesheet</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>MediaList.mediaText - връща низ,който репрезентира MediaList интерфейса.(media заявките на
                            даден stylesheet,всяка
                            разделена с ",",например screen and (min-width: 480px), print.Това property също така може
                            да се използва
                            за да зададем нови медийни заявки за документа,като те трябва да са раздлеени с
                            запетайки,например "screen,print".Ако на mediaText му бъде зададена стойност null,ще бъде
                            третиран като празен низ("")</li>
                        <li>MediaList.length - връща броя на media заявките в MediaList обекта.</li>

                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li>MediaList.appendMedium() - Методът приема media заявка.(например "print".)добавя нова media
                            заявка към съответния MediaList обект.Ако media заявката вече е в MediList обекта,то
                            повторното добавяне се игнорира.</li>
                        <li>MediaList.deleteMedium() - Премахва media заявка по подадено име("print").Ако такава не
                            съществува се хвърля Exception</li>
                        <li>MediaList.item() - връща конкретнa media заявка по подадене индекс като параметър.Сходно на
                            [](Разликата е в това че ако подадения index е out of bounds при .item() се връща null,а при
                            [] - undefined). </li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>

                <div class="interface">
                    <h3 class="interface-name">CSSRule</h3>
                    <p>Интерфейсът CSSRule представлява едно CSS правило. Има няколко вида правила, които наследяват
                        property-та от CSSRule:</p>
                    <p>Има няколко вида правила, които наследяват property-та от CSSRule:</p>
                    <ul>
                        <li>CSSGroupingRule</li>
                        <li>CSSStyleRule</li>
                        <li>CSSImportRule</li>
                        <li>CSSMediaRule</li>
                        <li>CSSFontFaceRule</li>
                        <li>CSSPageRule</li>
                        <li>CSSNamespaceRule</li>
                        <li>CSSKeyframesRule</li>
                        <li>CSSCounterStyleRule</li>
                        <li>CSSSupposRule</li>
                        <li>CSSFontFeatureValueRule</li>
                        <li>CSSFontPaletteValuesRule</li>
                        <li>CSSLayerBlockRule</li>
                        <li>CSSLayerStatementRule</li>
                        <li>CSSPropertyRule</li>
                    </ul>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>cssRule.cssText – връща текстова репрезентация на цялото правило</li>
                        <li>cssRule.parentRule(read only) - връща обвиващото правило или null,ако няма такова</li>
                        <li>cssRule.parentStyleSheet(read only) – връща обект от тип CSSStyleSheet,в който е дефинирано
                            текущото правило</li>
                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li></li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <p>Сега нека разгледаме отделните правила.</p>
                <div class="interface">
                    <h3 class="interface-name">CSSGroupingRull</h3>
                    <p>Интерфейсът CSSGroupingRule на CSS обектния модел представлява всяко CSS at-правило, което
                        съдържа други правила, вложени в него.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSGroupingRule.cssRules(read only) – връща CSSRuleList обект от CSS правила (използва се за
                            правила от тип media)</li>
                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li>CSSGroupingRule.deleteRule(index) – трие правило по подаден индекс</li>
                        <li>CSSGroupingRule.insertRule(rule,index) – добавя правило на съответния index, ако индекс не е
                            даден, по подразбиране е 0</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSStyleRule</h3>
                    <p>Интерфейсът CSSStyleRule представлява едно CSS правило от тип style.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSStyleRule.selectorText - връща текстовата репрезентация на селектора на това
                            правило(h1,h2)</li>
                        <li>CSSStyleRule.style – връща CSSStyleDeclaration обект за съответното правило</li>
                        <li>CSSStyleRule.styleMap – връща обект от тип StylePropertyMap,който дава достъп до
                            property-value двойките на текущото правило.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSImpоrtRule</h3>
                    <p>Интерфейсът CSSImportRule представлява @import at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSImportRule.href – връща url-ът специфиран от @import правилото.</li>
                        <li>CSSImportRule.layerName – връща името на каскадния слой, деклариран в @import
                            правилото,празен стринг ако слоят е анонимен, null ако няма деклариран такъв.</li>
                        <li>CSSImportRule.media- връща стойноста на media атрибутът от асоциирания stylesheet.</li>
                        <li>CSSImportRule.styleSheet – връща съответният stylesheet,в който се намира @import правилото.
                        </li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSMediaRule</h3>
                    <p>Интерфейсът CSSMediaRule представлява едно CSS @media правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSMediaRule.media – връща MediaList обект.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSFontFaceRule</h3>
                    <p>Интерфейсът CSSFontFaceRule представлява @font-face at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSFontFaceRule.style – връща CSSStyleDeclaration обект.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSPageRule</h3>
                    <p>Интерфейсът CSSFontFaceRule представлява @page at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSPageRule.selectorText - Представлява текста на селектора на страница, свързан с @
                            правилото.</li>
                        <li>CSSPageRule.style - връща CSSStyleDeclaration обект.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSNamespaceRule</h3>
                    <p>Интерфейсът CSSNamespaceRule описва обект, представляващ едно CSS @namespace at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSNamespaceRule.namespaceURI - Връща низ, съдържащ текста на URI на даденото пространство
                            от имена.</li>
                        <li>CSSNamespaceRule.prefix - Връща низ с името на префикса, свързан с това пространство от
                            имена. Ако няма такъв префикс, връща празен низ.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSKeyframeRule</h3>
                    <p>Интерфейсът CSSKeyframeRule описва обект, представляващ набор от стилове за keyframe. Той
                        съответства на съдържанието на единичен keyframe от @keyframes at-rule</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSKeyframeRule.cssText - Представлява ключа на ключовия кадър, като „10%“, „75%“. Ключовата
                            дума from съответства на „0%“, а ключовата дума to на „100%“</li>
                        <li>CSSKeyframeRule.style – връща CSSStyleDeclaration обект, асоцииран с съответния keyframe.
                        </li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSKeyframesRule</h3>
                    <p>Интерфейсът CSSKeyframesRule описва обект, представляващ пълен набор от ключови кадри за CSS
                        анимация. То съответства на съдържанието на цяло @keyframes at-rule.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSKeyframesRule.name - Представлява името на keyframes, използвани от property-то
                            animation-name.</li>
                        <li>CSSKeyframesRule.cssRule – връща CSSRuleList обект ,съдържащ правилата в @keyframes
                            правилото</li>
                    </ul>
                    <h3>Instance Methods</h3>
                    <ul>
                        <li>CSSKeyframesRule.appendRule() – въвежда ново keyframe правило в текущото @keyframes правило.
                            Като параметър се дава едно keyframe правило,ако се подадат 2 се хвърля DOM Exception(Syntax
                            ERR).</li>
                        <li>CSSKeyframesRule.deleteRule() – трие keyframe правило от текущото @keyframes праввило.На
                            функцията се подава един параметър – ключовата дума(from,to) или процентна
                            стойност(0%-100%).</li>
                        <li>CSSKeyframesRule.findRule() – приема един параметър – ключовата дума(from,to) или процентна
                            стойност(0%-100%).Връща последното намерено правило, което кореспондира на подадения
                            параметър.Ако такова правило не е намерено не се връща нищо.</li>

                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSSupportsRule</h3>
                    <p>Интерфейсът CSSSupportsRule представлява едно CSS @supports at-rule.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSFontFeatureValuesRule.fontFamily- Низ, който идентифицира фамилията шрифтове, за която се
                            прилага това правило</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSFontPaletteValuesRule</h3>
                    <p>Интерфейсът CSSFontPaletteValuesRule представлява @font-palette-values at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSFontPaletteValuesRule.name – Низ с името на font palette правилото.</li>
                        <li>CSSFontPaletteValuesRule.fontFamily – Низ, указващ font families, към които трябва да се
                            приложи правилото.</li>
                        <li>CSSFontPaletteValuesRule.basePalette- Низ, указващ основния palette, свързан с правилото.
                        </li>
                        <li>CSSFontPaletteValuesRule.overrideColors- Низ, указващ презаписващите цветове на font pallete
                            правилото,което се използва.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSLayerBlockRule</h3>
                    <p>CSSLayerBlockRule представлява блоково правило @layer. Това е правило за групиране, което
                        означава, че може да съдържа други правила и е свързано с даден каскаден слой, идентифициран с
                        неговото име.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSLayerBlockRule.name - Низ, съдържащ името на свързания каскаден слой.</li>
                        <h3>Example</h3>
                        <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSLayerStatementRule</h3>
                    <p>CSSLayerStatementRule представлява правило @layer. За разлика от CSSLayerBlockRule, той не
                        съдържа други правила и просто дефинира един или няколко слоя, като предоставя техните имена.
                    </p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSLayerStatementRule.nameList- Масив от низове, които представляват името на всеки каскаден
                            слой от правилото</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>
                <div class="interface">
                    <h3 class="interface-name">CSSPropertyRule</h3>
                    <p>Интерфейсът на CSS Property Rule представлява едно CSS @property at-правило.</p>
                    <h3>Instance Properties</h3>
                    <ul>
                        <li>CSSPropertyRule.inherits - Връща inherit флага на @property правилото</li>
                        <li>CSSPropertyRule.initialvalue – Връща стойността на initial-value на @property правилото.
                        </li>
                        <li>CSSPropertyRule.name – Връща името на @property правилото.</li>
                        <li>CSSPropertyRule.syntax – връща стойността на syntax от @property правилото.</li>
                    </ul>
                    <h3>Example</h3>
                    <pre>
                        <code>
                
                        </code>
                    </pre>
                </div>









            </div>

            <div class="sources">
                <h2>Източници:</h2>
                <p>[1]
                    https://css-tricks.com/an-introduction-and-guide-to-the-css-object-model-cssom/?fbclid=IwAR2mx6f7Ka_L3Qtb2BemPDkAr33TS_TKFtM5Qxc_FkOKl18jlx-iwo41qsg#aa-inline-styles-via-element-style
                    , последно посетен на 18.04.2023</p>
                <p>[2]
                    https://developer.mozilla.org/en-US/docs/Web/API/CSS_Object_Model?fbclid=IwAR3munROlQ96sul-ENR9KQj6McDZ3zLrOpIjY6NZ7SjRbeelcqrddq7D9S8
                    , последно посетен на 18.04.2023</p>
                <p>[3]
                    https://w3c.github.io/csswg-drafts/cssom/?fbclid=IwAR0h5f2aY_ZCD3MK6Nv4CUKjCqL2_Chpu6qxmjuKDD8nz-asNjvtbfzp6eo#introduction
                    , последно посетен на 18.04.2023</p>
                <p>[4]
                    https://developer.mozilla.org/en-US/docs/Web/Guide/Houdini?fbclid=IwAR2EN7MRiC5O3k2cwj_eylU0Z53HyATu1DUrdQTu5zgYpOTQVwXhuoyNPOY
                    , последно посетен на 18.04.2023</p>
                <p>[5]
                    https://baldur.gitbook.io/css-and-sass/css-learning/css-cascading-style-sheets/css-object-model-cssom?fbclid=IwAR3munROlQ96sul-ENR9KQj6McDZ3zLrOpIjY6NZ7SjRbeelcqrddq7D9S8,
                    последно посетен на 18.04.2023</p>
                <p>[6]
                    https://www.lambdatest.com/blog/css-object-model/?fbclid=IwAR1D7kRjZEW7dYZcRbEx8shDhYwAoRZewrm8eJETgC8JqKwPTHPzSljuJ_s
                    , последно посетен на 18.04.2023</p>
                <p>[7]
                    https://www.hongkiat.com/blog/css-object-model-cssom/?fbclid=IwAR0g2Sl3ufK0n16mgsoz0h0lyByaRmQCL0KbKID052oNNpALGZUR9kkHXe8,последно
                    посетен на 18.04.2023</p>
                <p>[8]
                    https://cis.msjc.edu/Tutorials/Programming/Languages/CSS/CSSOM/?fbclid=IwAR3tEXj9Swy-ZjKSFctE3xhVNsIDYB998XVfSfiL_O5prkA4wQnkLjRaROA,
                    последно посетен на 18.04.2023</p>

            </div>
        </div>
    </div>

    <footer class="footer">Anonymous ©, 2023</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</body>

</html>